{
  "name": "wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node wiki-server.js",
    "watch": "webpack -w",
    "build": "webpack",
    "build:parser": "pegjs -o src/wiki_parser.js src/wiki_parser.pegjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "nedb": "^1.8.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "pegjs": "^0.10.0",
    "webpack": "^2.6.1"
  }
}
